[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Unable to load tsconfig-paths, workspace libraries may be inaccessible.[39m[22m
[1m[33m  - To fix this, install tsconfig-paths with npm/yarn/pnpm[39m[22m
[1m[33m[36m>[39m[33m [7m[1m[36m NX [39m[33m[22m[1m[27m Falling back to ts-node for local typescript execution. This may be a little slower.[39m[22m
[1m[33m  - To fix this, ensure @swc-node/register and @swc/core have been installed[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 9.01 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (fba78e2bb2648d72)
[1m[31mDebugger listening on ws://localhost:9229/ba57f988-033e-4ae7-8fe0-898b92e48b0b[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/ba57f988-033e-4ae7-8fe0-898b92e48b0b[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
chunk (runtime: main) [1m[32mmain.js[39m[22m (main) 12.5 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (b0a4b559228f357a)
[1m[31mDebugger listening on ws://localhost:9229/dd1bee70-2d9f-46cb-a8fc-7a2dedcf4d95[39m[22m
[1m[31mDebugger listening on ws://localhost:9229/dd1bee70-2d9f-46cb-a8fc-7a2dedcf4d95[39m[22m
[1m[31mFor help, see: https://nodejs.org/en/docs/inspector[39m[22m
[1m[31m[39m[22m
